[uwsgi]
module=picklerick.wsgi:application
master=True
pidfile=/tmp/picklerick.pid
vacuum=True
max-requests=5000
http = 0.0.0.0:8000
processes = 1
thunder-lock = true
enable-threads = true
py-autoreload=3
die-on-term=true
check-static=/app/static/
socket = :3031
